body {
  overflow-x: hidden;
}
.container-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: white;
  position: fixed;
  top: 0;
  right: 0;
  width: 50vw;
  height: 100%;
  z-index: 100;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}
.container-cart.active {
  transform: translateX(0);
}
#cart-section {
  padding: 1rem;
  min-height: 40vh;
  max-height: 90vh;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: none;
}
.cart-item {
  display: grid;
  grid-template-areas: "img info info actions";
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
}
.cart-item img {
  grid-area: img;
  width: 50px;
  height: auto;
}
.cart-item-info {
  grid-area: info;
  font-size: 1.2rem;
  color: #333;
}
.cart-item-actions {
  grid-area: actions;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.cart-item-actions button {
  padding: 5px 10px;
  border: none;
  font-size: 1rem;
  background-color: #a52a2a;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.items-contain,
.company-info,
.subtotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  width: 100%;
  border-bottom: 1px solid #e0e0e0;
}
.company-info {
  padding: 1rem;
}
.company-info img {
  width: 50px;
  height: auto;
}
#close-btn {
  font-size: 1.5rem;
  cursor: pointer;
  color: #a52a2a;
}
#close-btn:hover {
  color: #f00;
}
@media screen and (max-width: 768px) {
  .container-cart {
    width: 90vw;
  }
  .cart-item {
    grid-template-areas: "img info info" "actions actions actions";
  }
  .cart-item img {
    width: 100px;
  }
}
